MONGODB_URI="mongodb+srv://aggisanjay1234:aggi123@cluster0.echf7p2.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV="development"
PORT=5000

#admin credentails
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

#cloudinary
CLOUDINARY_CLOUD_NAME='dlozxvdub'
CLOUDINARY_API_KEY='882535751341525'
CLOUDINARY_API_SECRET='AYzyycgcRJKU7RfGGlkZ0gUt7CA'

#stripe

STRIPE_PUBLISHABLE_KEY='pk_test_51PsTwQDZ3ya2zNML5k0UIY116YLh33O1MkZj5F3YyXvlYsE1Yl46b00qAjWxvOr8xZMX669xiC6hG0y2n8Y8pz4B00XHV4mkd0'
STRIPE_SECRET_KEY='sk_test_51PsTwQDZ3ya2zNML8kIH58yGm4FpubhKnd8Y6SDJfn30IHGAouQNZZkfZJfO7YTpAVk7p65NrWiaMfeksk26G6nv00fBpQSoGH'


STRIPE_WEBHOOK_SECRET=''